# MVVM

app/: build.gradle
app/src/androidTest/java/com/drs24/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drs24/myapplication/: AppDelegate.java  GlobalConfig.java  MainActivity.java  OneFragment.java
app/src/main/java/com/drs24/myapplication/Model/: DataList.java
app/src/main/java/com/drs24/myapplication/Repository/: APIInterface.java  DataListRepo.java
app/src/main/java/com/drs24/myapplication/VewModel/: DataListViewModel.java
app/src/main/java/com/drs24/myapplication/View/: DataListActivity.java
app/src/main/java/com/drs24/myapplication/View/adapter/: DataListAdapter.java
app/src/main/res/layout/: activity_data_list.xml  activity_main.xml  fragment_one.xml  item_data.xml
app/src/test/java/com/drs24/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
